<html>
    <head>
    <meta charset="utf-8"/>
    <title></title>
    </head>
<body>
<p>Formulario de luis</p>
<p></p>
{% block content %}
{% if form.errors %}
<p class="error">Disculpa, el nombre de usuario o contraseña no coinciden.</p>
{% endif %}
<form action='/accounts/login/' method='post'>
{%csrf_token%}
<label for="username">Usuario:</label>
<input type="text" name="username" value="" id="username">
<label for="password">Contraseña:</label>
<input type="password" name="password" value="" id="password">
<input type="submit" value="Ingresar" />
<input type="hidden" name="next" value="{{ next|escape }}" />
</form>
{% endblock %}
</br>
<a href="{% url registration.views.register %}" > Registrarse </a>
</body>
</html>